<!doctype html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3RXTXX');</script>
    <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156330833-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-156330833-1');
    </script>

    <title>Unergia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css" />
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom JS -->

    
    <style type="text/css">
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);

        html {
            overflow: scroll;
        }

        ::placeholder { 
            color:    white;
        }

        body {
                overflow-x: hidden !important;
        }

        .drop:hover{
              background-color:rgba(0,0,0,0.2);
        }

        .navbar-dark .navbar-nav .nav-link {
                color: #fff;
         }

        .dropdown {
              float: left;
              font-family: 'Lato', sans-serif;
              text-transform: capitalize;
              overflow: hidden;
            }

        .dropdown .dropbtn {
            font-size: 15px;    
            border: none;
            outline: none;
            color: white;
            padding-top: 8px;
            /*padding: 14px 16px;*/
            background-color: inherit;
            font-family: 'Lato', sans-serif;
            text-transform: capitalize;
            margin: 0;
        }

        .form-format{
        border: #e6e6e6;
        }


        .dropdown-content {
            display: none;
            font-family: 'Lato', sans-serif;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            text-transform: capitalize;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 15px; 
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            text-transform: capitalize;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            /*background-color: #555;*/
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #badcfc;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
            }
            .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
            }
        }
            
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body class="bg-gradient container-fluid">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3RXTXX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- Nav Menu -->
  <div class="nav-menu fixed-top"  style="height: 60px;" >
    <div class="container">
        <div class="row my-0">
            <div class="col-md-12 py-0">
                <nav class="navbar navbar-dark navbar-expand-lg" style="color:#fff">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" width="60px" class="img-fluid" alt="logo">
                    </a>
                    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>-->

                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">HOME
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                    </ul>
                        <!--<div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">HOME
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                           <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#customer">WHY UNERGIA ?</a>
                            </li>
                              
                            
                            <li class="nav-item">

                              <div class="dropdown">
                                <button class="dropbtn">LOGIN 
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                     
                                <div class="dropdown-content">
                                    <a href="signup.php">Investor</a>
                                    <a href="houseid.html">Rooftop</a>
                                    <a href="houseidproj1.html">Project Proposal</a>
                                </div>
                              </div> 
                            </li>
                            <li class="nav-item">
                                <a href="#contactus" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACT US</a>
                            </li>
                        
                    </div>-->
                </nav>
            </div>
        </div>
    </div>
   </div>

    <!--Estimator Section-->
    <section class="wow fadeIn m-auto pt-5" style="visibility: visible; animation-name: fadeIn;">
        <div class="container">
            <div class="row justify-content-center pt-4 pb-3" id="estimator">
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile one animate fadeRight">
                        <h3 id="monthlySavings"></h3>
                        <p>Monthly Savings</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile two animate fadeRight">
                        <h3 id="systemSize"></h3>
                        <p>System Size</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile three animate fadeRight">
                        <h3 id="areaRequired"></h3>
                        <p>Area Required</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile one animate fadeRight">
                        <h3 id="systemCost"></h3>
                        <p>System Cost</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile two animate fadeRight">
                        <h3 id="solarUnits"></h3>
                        <p>Solar Units/Month</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 text-center px-1 px-lg-5">
                    <div class="tile three animate fadeRight">
                        <h3 id="lifetimeSavings"></h3>
                        <p>Lifetime Savings</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!--Contact-->
    <div class="container text-center my-5 three animate fadeIn">
        <h4 style="color: #660033;">To get Customised Solar Design & Multiple Solar Quotes</h4>
        <br>
        <form method="POST" target="destination" id="calcForm"  onsubmit="this.reset();return false;">
            <input type="text"  maxlength="15" required="required" pattern="[0-9]{10}" id="phoneNumber" required class="form1" placeholder="10 Digit Phone Number" />
            <button type="submit" id="submit" name="submit" class="btn btn-dark" onclick="reach()">Submit</button>
            <span id="treesSaved" class="pl-3 pr-2"></span>
            <span class="save"><img height="30" width="30" class="pr-2" src="images/tree.png"> Saved</span>
        </form>
    </div>

    <!--Footer-->
    <footer class="mt-4 text-center">
        <p style="color:#fff;">
            <small>COPYRIGHT © UNERGIA 2020. ALL RIGHTS RESERVED.
            </small>
        </p>

        <small>
            <a href="#" class="m-2" style="color: #fff;">PRESS</a>
            <a href="#" class="m-2" style="color: #fff;">TERMS</a>
            <a href="#" class="m-2" style="color: #fff;">PRIVACY</a>
        </small>

    </footer>


    <script>
        function reach() {
          var mobileNumber = $("#phoneNumber").val();
        
          if(mobileNumber.length == 10)
            {
              swal({
                  text: "We Will Contact You Soon!",
                  icon: "success",
                });
             } 
        }
    </script>


    <!-- Custom JS -->

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/estimate.js"></script>
    
</body>

</html>