<!doctype html>
<html lang="en">

<head>
    <title>Unergia | When Blockchain meets Solar Energy </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
        body {
            overflow-x: hidden;
        }

        .name {
            font-weight: 800;
            font-size: 4vw;
            color: #eaeaea;
        }

        .video-container {

            position: relative;
            padding-bottom: 50.25%;
            padding-top: 0px;
            height: 0;

            text-align: center;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        @media only screen and (max-device-width: 480px) {
            #counters {
        height:300px ;
    }
}
    </style>
</head>


<body>
    <div class="bgcontain">
        <div class="loader"></div>
    </div>
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg" style="color:#fff">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.png" width="60px" class="img-fluid" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#home">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#customer">CUSTOMER BASE</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#knowledge">KNOWLEDGE HUB</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#team">TEAM</a>
                                </li>
                               <!--  <li class="nav-item">
                                    <a class="nav-link" href="https://srmkzilla.net/test/payments/">PAYMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://unergia.s3-website.ap-south-1.amazonaws.com/">PROJECTS</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#case">WHITE PAPER</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#contactus" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home" style="padding-bottom:20px">
        <div id="particles-js"></div>

        <div class="container mt-5">
        </div>
        <br>
        <!-- <div class="row">
        <div class="col-6 col-lg-6">
        <div class="perspective-phone" style="float: center;z-index: 99;width:650px;padding:120px 0px 00px 10px">
                <img src="images/main.png" alt="Blockchain" class="img-fluid">
                <br><br><br>
            </div>
            </div> -->



        <center>
            <h2 style="color:#fff;font-size: 5vw;">Unergia
                <span class="name"></span>
            </h2>
            <br>
            <br>
            <p class="tagline container" style="">Unergia is a crowdfunding platform for solar projects that is powered by blockchain. </p>
            <br>
            <br>

            <div class="row">
                <div class="col-1 col-lg-3 ">
                </div>
                    <div class="col-10	col-lg-6">
                   
                    <div class="embed-responsive embed-responsive-16by9" style="display: flex;flex-wrap: nowrap;justify-content: flex-end;z-index: 59;bottom: 5%;">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LUcK7xj4EoU" allowfullscreen></iframe>
                    </div>
            </div>

            </div>
            </div>
        </center>
    </header>



    <div id="counters" class=" client-logos my-5" style="margin:0px !important;padding:20px 0px 0px 0px;margin:0 auto; height:125px; background: #FAF6FB;">
        <div class="row" style="padding:0px;margin:0px;">
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number1" class="number"></span>
                </h1>
                <p>Units of Energy Used </p>
                <i class="fa fa-users"></i>
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">$
                    <span id="number2" class="number"></span>
                </h1>
                <p>Money Saved</p>
                <i class="fa fa-desktop"></i>
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number3" class="number"></span>
                </h1>
                <p>Transactions</p>
                <i class="fa fa-coffee"></i>
            </div>
        </div>
     
    </div>
    </div>
    
    <div class="section" id="about">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <!--  <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    -->
                    <h2>About Us</h2>

                    <p class="mb-4">For India to grow in leaps and bounds, it is imperative that it invests in cleaner sources of energy. Unergia is helping India realise its potential in unlocking its renewable capacity. The Government set a target of generating 40 GW of renewable energy through rooftops by 2022, out of which only 2 GW has been generated up until now. The reason for the low uptake is high initial cost of investment and lack of sound financing options.
<br><br>
The existing energy infrastructure is centered on a few companies that wield power over electricity usage. This power leads to indiscriminate hike in energy prices at regular intervals. Unergia is an investment platform for solar projects, based on crowdfunding. We shall help rooftop providers fund their solar rooftop projects, with all the miscellaneous costs. In turn, investors of these projects will be contracted to receive financial rewards at the rate of 10-15% per year on their investment, over the life of the solar project. We are committed to ensure that everybody wins when they associate themselves to Unergia.
<br><br>
Unergia aims to create communities founded on transparency and trust with the aim of democratizing power and giving the authority back to the people. Unergia does this by crowdfunding solar projects for residential, commercial and academic institutions. As consumers use the electricity sourced by renewable sources, they pay lesser than they did with existing electricity grid and the majority of the monthly electricity bill goes back to the crowd funders. Unergia takes a small cut from these revenue channels.
                    </p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/about_img.png" alt="Blockchain" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" style="z-index: 999999 !important;" id="customer">
        <div class="container">
            <div class="section-title">
                <small>Customer Base</small>
                <h3>See how we help others</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Blockchain </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule"> Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages"> Investments </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Second Hand Markets </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Blockchain</h2>
                            <p>The Blockchain network is integral to the trust system of Unergia. The network ensures that the various stakeholders (crowdfunders, consumers etc.) share updated data. Blockchain cuts out the complexity and costs. In the absence of the network, there would be room for mutability. Furthermore, Blockchain collects the data real-time and stores the energy values at regular intervals. 
                            </p>
                          
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Safe and Regular Payments </h2>
                            <p>Secured payments for all the stakeholders is priority for Unergia. Our sensors from the solar projects collect real time data and ensure that crowdfunders get their prerequisite payments without any delays. The payment servers are attached to the blockchain network and the data feeds itself in the system. 
                            </p>
                           
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Longer horizons for investments </h2>
                            <p>Solar panels are warranted for 5 years and will be further insured during its shell-life. This would enable investors to continue reaping returns on their investment of 10-15% for a period of 25 years. Unergia shall employ a task team to ensure high maintenance of the solar panels. 
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Second Hand Markets </h2>
                            <p>Unergia values the freedom of its crowdfunders. The second hand markets allows to trade their positions for a certain price determined by the demand and supply forces. This would simply imply the building block of a certain solar project has been passed on from one crowdfunder to another, without having affected the project itself.
                            </p>
                           
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->
    <!-- 
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon">
                            <span class="ti-rocket gradient-fill ti-3x"></span>
                        </div>
                        <h2>Launch your App</h2>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero
                            maxime ratione </p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

        </div>

    </div> -->
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="section-title">
                <small>Road Map</small>
                <h3>Look into our past and future!</h3>
            </div>





<script>try{Typekit.load({ async: true });}catch(e){}</script>

<div class="container-fluid">
<center>
    
        <section class="timeline2" >
                   <figure class="timeline2--inner"><i class="timeline2--inner-pin is-featured" data-title="Alpha build on Ethereum blockchain">
                        <br><p style="font-size:15px;color:#fff !important;"> Feb 2018</p>
                    </i>
                    
                    <i class="timeline2--inner-pin is-featured" data-title="Beta Build on BigChainDb Deployment of Unergia Platform"> <br><p style="font-size:15px;color:#fff !important;"> March 2018</p></i><i class="timeline2--inner-pin is-featured" data-title="Pilot Project on the Unergia Platform">
                            <br><p style="font-size:15px;color:#fff !important;"> April 2018</p>

                    </i><i class="timeline2--inner-pin is-featured" data-title="First Utility Payments on the Unergia Platform"> <br><p style="font-size:15px;color:#fff !important;"> 2019</p></i><i class="timeline2--inner-pin is-featured" data-title="Unergia Platform set up for various projects"> <br><p style="font-size:15px;color:#fff !important;">  2019</p></i><i class="timeline2--inner-pin is-featured" data-title="Idea Implementation"> <br><p style="font-size:15px;color:#fff !important;"> Jan 2018</p></i>
                    </figure>
                  </section>



    <!-- <div class="row example-centered">
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>January 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Idea Implementation</h3>
                        <p></p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>February 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"> Alpha build on Ethereum blockchain</h3>
                        <p></p>
                    </div>
                </li>
                
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Beta Build on BigChainDb
                Deployment of Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>April 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Pilot Project on the Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2019</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">First Utility Payments on the Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Unergia Platform set up for various projects</h3>
                        <p> </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
     --></center>   

</div>



<!--             <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q1 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Idea Implementation</h5>

                            </div>
                        </li>
                        <li class="media my-4">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q2 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Alpha build on Ethereum blockchain</h5>

                            </div>
                        </li>
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q3 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Beta Build on BigChainDb
                                    <br> Deployment of Unergia Platform</h5>

                            </div>
                        </li>
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q4 2018 </div>
                            <div class="media-body">
                                <br>

                                <h5>Pilot Project on the Unergia Platform
                                </h5>

                            </div>
                        </li>

                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q1 2019</div>
                            <div class="media-body">
                                <br>
                                <h5> First Utility Payments on the Unergia Platform</h5>

                            </div>
                        </li>

                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q2 2019</div>
                            <div class="media-body">
                                <br>
                                <h5>Unergia Platform set up for various projects</h5>

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/t.png" alt="Timeline" class="img-fluid">
                </div>

            </div>
 -->
        </div>

    </div>
    <!-- // end .section -->

    <div class="section pt-0" id="crowd" style="margin-top:20px">
        <div class="container">
            <div class="section-title">
                <small></small>
                <h3>Crowd Funder</h3>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <p>lorem ipsium</p>
                </div>
                <div class="col-sm-6">
                            <!-- Name -->
                    <input type="number" name="investment" id="investment" required="required" class="form_dark" placeholder="Investment" />
                           

                 <button class="btn btn-light" onclick="calc10year()">Calculate 10 year investment</button>
                
                <div id="10year">


                </div>
                            <button class="btn btn-light" onclick="calc25year()">Calculate 25 year investment</button>
                
                <div id="25year">
                </div>
                

                </div>
            </div>
            <!-- <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I change my plan later?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div> -->
        </div>

    </div>

    <div class="section" id="knowledge">
        <div class="container">
            <div class="section-title">
                <small></small>
                <h3>Knowledge Hub</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <blockquote class="blockquote">Google – Majority of the people is unaware that widely used engines like Google and Wikipedia are the brainchild of crowdsourcing. Thus when we look up for any information we surely find it on Google and it is a search machine that provides all sorts of facts and data. This information is not provided by Google but by a means which is a group of people and it is the top most search engine used in present times.</blockquote>
                    <h5 class="mt-4 mb-2">Crystal Gordon</h5>
                </div>
                <div class="testimonials-single">
                    <blockquote class="blockquote">If we add the amount of solar energy that is absorbed by the Earth’s atmosphere, land and oceans every year, we end up with approximately 40 000 times the total energy consumption in the United States
8 000 times the total consumption in the whole world.</blockquote>
                    <h5 class="mt-4 mb-2">Crystal Gordon</h5>
                </div>
                <div class="testimonials-single">
                    <blockquote class="blockquote">The blockchain market was worth about $317 million in 2015, but it's expected to grow to $20 billion by 2024.</blockquote>
                    <h5 class="mt-4 mb-2">Crystal Gordon</h5>
                </div>
                 <div class="testimonials-single">
                    <blockquote class="blockquote">Crowdsourcing is HUGE in China: China’s largest crowdsourcing agency, Zhubajie, has almost 8 million members — that’s roughly twice the number of workers that McDonalds and Walmart have combined worldwide.</blockquote>
                    <h5 class="mt-4 mb-2">Crystal Gordon</h5>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

<!-- 
    <div class="section light-bg" id="case">
        <div class="container">
            <div class="section-title">
                <small>Case Studies</small>
                <h3>Prototype Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div> -->
    <!-- // end .section -->






    <div class="container2" style="margin-bottom:-150px" id="team">
        <div class="at-section">
            <div class="section-title">
                <small>THE TEAM</small>

                <h3 style="font-size: 45px;">Meet the brains behind this operation</h3>
            </div>
        </div>
        <div class="at-grid" data-column="3">
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/farhan.jpg" />
                    </div></a>
                    <div class="at-user__name">Farhan Ahmed</div>
                    <div class="at-user__title">CEO</div>
                   
                                       <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/esteban.jpg" /></a>
                    </div>
                    <div class="at-user__name">Esteban Mino</div>
                    <div class="at-user__title">VP of Blockchain</div>
                    
                            <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/manan.jpeg" /></a>
                    </div>
                    <div class="at-user__name">Manan Mehta</div>
                    <div class="at-user__title">VP of Finance</div>
                   
                           
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "> <img src="images/abhishek.jpg" /></a>
                    </div>
                    <div class="at-user__name">Abhishek Pillai</div>
                    <div class="at-user__title">VP of Operations</div>
                  
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/projjal.jpeg" /></a>
                    </div>
                    <div class="at-user__name">Projjal Gupta</div>
                    <div class="at-user__title">Engineering Lead</div>
                    
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg  style="text-align: center" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <img src="images/rahul.jpg" />
                    </div>
                    <div class="at-user__name">Rahul Suresh</div>
                    <div class="at-user__title">Lead Developer</div>
                    <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. ">
                            About me!</a>
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                       <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "> <img src="images/divij.jpg" /></a>
                    </div>
                    <div class="at-user__name">Divij Tripathi</div>
                    <div class="at-user__title">Lead Designer</div>
                    
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- // end .pricing -->





    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I change my plan later?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="call-to-action">

                        <div class="box-icon">
                            <span class="ti-mobile gradient-fill ti-3x"></span>
                        </div>
                        <h2>Want to Invest?</h2>
                  <!--       <p class="" style="color:#d3d3d3">Add some text here. </p>
                   -->
<br><br>
                        <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <div class="row">
                            
                        <!-- Left Inputs -->
                        <div class="col-sm-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="number" name="phone" id="phone" required="required" class="form" placeholder="Phone Number" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-sm-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        </div>
                        
                    </form>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->


                         <div class="my-4">

                            <button class="btn btn-light">Submit</button>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- // end .section -->

        <div class="light-bg py-5" id="contact" style="background-color: #e5e5e5;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-2">
                            <span class="ti-location-pin mr-2"></span> Address here</p>
                        <div class=" d-block d-sm-inline-block">
                            <p class="mb-2">
                                <span class="ti-email mr-2"></span>
                                <a class="mr-4" href="#">emailid@email.com</a>
                            </p>
                        </div>
                        <!-- <div class="d-block d-sm-inline-block">
                            <p class="mb-0">
                                <span class="ti-headphone-alt mr-2"></span>
                                <a href="tel:123213121">213-512-2131</a>
                            </p>
                        </div>
 -->
                    </div>
                    <div class="col-lg-6" >
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Unergia-2096371617270414/" target="_blank">
                                <span class="ti-facebook"></span>
                            </a>
                             <a href="https://www.linkedin.com/company/unergia/" target="_blank">
                                <span class="ti-linkedin"></span>
                            </a>
                       </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- // end .section -->

        <footer class="my-5 text-center">
            <p class="mb-2" style="color:#fff;">
                <small>COPYRIGHT © 2018. ALL RIGHTS RESERVED.
                </small>
            </p>

            <small>
                <a href="#" class="m-2" style="color: #fff;">PRESS</a>
                <a href="#" class="m-2" style="color: #fff;">TERMS</a>
                <a href="#" class="m-2" style="color: #fff;">PRIVACY</a>
            </small>
        </footer>

        <!-- jQuery and Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Plugins JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>

        <script src="js/typed.min.js"></script>
        <script>var typed = new Typed('.name', { strings: ["Blockchain", "Solar Energy", "Transparency made simpler","Investment made easy"], typeSpeed: 40, backSpeed: 40, loop: true }); </script>
        <script>

            $.fn.jQuerySimpleCounter = function (options) {
                var settings = $.extend({
                    start: 0,
                    end: 100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options);

                var thisElement = $(this);

                $({ count: settings.start }).animate({ count: settings.end }, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function () {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };


            $('#number1').jQuerySimpleCounter({ end: 312, duration: 8000 });
            $('#number2').jQuerySimpleCounter({ end: 155, duration: 8000 });
            $('#number3').jQuerySimpleCounter({ end: 512, duration: 8000 });
            $('#number4').jQuerySimpleCounter({ end: 246, duration: 8000 });



            /* AUTHOR LINK */
            $('.about-me-img').hover(function () {
                $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
            }, function () {
                $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
            });
            $(window).bind("load", function () {
                $('.bgcontain').delay(1600).fadeOut("slow");
            });

        </script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip(); 
            });
            </script>

<script >

            function calc25year(){
                var invest = document.getElementById("investment").value;
                console.log(invest);
                var return1 = (4.852765957*invest)-1 ;

                document.getElementById("25year").innerHTML="<h3>"+return1+"</h3>";

            }

            function calc10year(){
            var invest = document.getElementById("investment").value;

                var return1=0.5+(1.47739615)*invest;
                document.getElementById("10year").innerHTML="<h3>"+return1+"</h3>";
                
            }
        </script>

        </body>

</html>